.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 10px;
  justify-items: center;
  align-items: center;
  width: 90%;
  height: 100%;
  /* background-color: green; */
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: auto;
}

.mirror-image {
  transform: scaleX(-1);
}

.team-name {
  margin-bottom: 50px;
  color: black;
}
